# CleanGrabPax

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cleangrab/cleanpaxadr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleangrab/cleanpaxadr/: Absent.java  AbstractIterator.java  Function.java  GCMRegistrationService.kt  Genec.kt  GrabGcmListenerService.kt  GrabInstanceIDListenerService.kt  MainActivity.kt  Optional.java  PKill.java  Preconditions.java  Present.java  Sync.java  UnmodifiableIterator.java
app/src/main/java/com/cleangrab/cleanpaxadr/di/: AppComponent.kt  AppModule.kt  HomeComponent.kt  HomeModule.kt
app/src/main/java/com/cleangrab/cleanpaxadr/models/: IntContainer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleangrab/cleanpaxadr/: ExampleUnitTest.kt
cleandag/: build.gradle
cleandag/src/androidTest/java/com/cleangrab/cleandag/: ExampleInstrumentedTest.java
cleandag/src/main/: AndroidManifest.xml
cleandag/src/main/java/com/cleangrab/cleandag/: Mountain.kt
cleandag/src/main/res/values/: strings.xml
cleandag/src/test/java/com/cleangrab/cleandag/: ExampleUnitTest.java
cleanlib/: build.gradle
cleanlib/src/androidTest/java/com/cleangrab/cleanlib/: ExampleInstrumentedTest.java
cleanlib/src/main/: AndroidManifest.xml
cleanlib/src/main/java/com/cleangrab/cleanlib/mvpbase/: BasePresenter.kt  BaseView.kt  TestMen.kt
cleanlib/src/main/res/values/: strings.xml
cleanlib/src/test/java/com/cleangrab/cleanlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
